is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P13_EncadeandoFor
build_property.ProjectDir = c:\Users\rgrs3\OneDrive - Energisa\Documentos\GitHub\EstudosCSharp\AprendendoCSharp\P13-EncadeandoFor\
